html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;

  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

// .container {
//   max-width: 500px;
//   margin: 0 auto;
//   padding: 2rem;
//   border: 1px solid black;
//   border-radius: 10px;
//   box-shadow: 1px 1px 5px 6px rgba(0, 0, 0, 0.21);
//   -webkit-box-shadow: 1px 1px 5px 6px rgba(0, 0, 0, 0.21);
//   -moz-box-shadow: 1px 1px 5px 6px rgba(0, 0, 0, 0.21);
//   /* display: flex;
//       justify-content: center;
//       align-items: center; */
//   .ant-picker-range {
//     width: 100%;
//   }

//   .space {
//     .ant-space-item:first-child {
//       flex: 1;
//     }
//   }
// }

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
/* 
@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
} */
